lexer grammar Lexer;

Dodawanie: '+';
Odejmowanie: '-';
Mnozenie: '*';
Dzielenie: '/';
Modulo: '%';

Dwukropek: ':';
ZnakZapytania: '?';
Inkrementacja: '++';
Dekrementacja: '--';

For: 'for';
While: 'while';
If: 'if';

LewyNawias: '(';
PrawyNawias: ')';
LewaKlamra: '{';
PrawaKlamra: '}';

TypZnakowy: 'char';
TypCalkowity: 'int';
TypZmiennoprzecinkowy: 'float';
TypLogiczny: 'bool';

Prawda: 'true';
Herezja: 'false';

Porownanie: '==';
ZnakMniejszosci: '<';
ZnakWiekszosci: '>';
ZnakMniejszosciLubRownosci: '<=';
ZnakWiekszosciLubRownosci: '>=';
ZnakNierownosci: '!=';

Include: '#include';
FunkcjaGlowna:'int glowna()';

Przypisanie:'=';
Zwiekszenie:'+=';
Zmniejszenie:'-=';
Wymnozenie:'*=';
Wydzielenie:'/=';

Srednik: ';';

ZMIENNA_CHAR: '.';
CHAR_LITEROWY: '[a-zA-Z]'; //???

CYFRA: '[0-9]';
CYFRA_NIE_ZERO: '[1-9]';

KROPKA: '\.';

Apostrof: '\'';
Cudzyslow: '\"';
