Dodawanie=1
Odejmowanie=2
Mnozenie=3
Dzielenie=4
Modulo=5
Dwukropek=6
ZnakZapytania=7
Inkrementacja=8
Dekrementacja=9
For=10
While=11
If=12
Else=13
LewyNawias=14
PrawyNawias=15
LewaKlamra=16
PrawaKlamra=17
TypZnakowy=18
TypCalkowity=19
TypZmiennoprzecinkowy=20
TypLogiczny=21
TypWieloznakowy=22
Prawda=23
Herezja=24
Porownanie=25
ZnakMniejszosci=26
ZnakWiekszosci=27
ZnakMniejszosciLubRownosci=28
ZnakWiekszosciLubRownosci=29
ZnakNierownosci=30
Include=31
FunkcjaGlowna=32
Przypisanie=33
Zwiekszenie=34
Zmniejszenie=35
Wymnozenie=36
Wydzielenie=37
Lub=38
I=39
Nie=40
Srednik=41
Przecinek=42
Spacja=43
NowaLinia=44
Cout=45
Cin=46
Endl=47
UsingNamespace=48
ZMIENNA_CHAR=49
CHAR_LITEROWY=50
NAZWA=51
STRING=52
Zero=53
LICZBA=54
KROPKA=55
Apostrof=56
Cudzyslow=57
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
':'=6
'?'=7
'++'=8
'--'=9
'dla'=10
'dopoki'=11
'jesli'=12
'inaczej'=13
'('=14
')'=15
'{'=16
'}'=17
'znak'=18
'calkowity'=19
'zmiennoprzecinkowy'=20
'logiczny'=21
'wieloznakowy'=22
'prawda'=23
'herezja'=24
'=='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!='=30
'#zawiera'=31
'calkowity glowna()'=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'||'=38
'&&'=39
'!'=40
';'=41
','=42
' '=43
'cout'=45
'cin'=46
'koniecl'=47
'uzywa przestrzeni nazw '=48
'0'=53
'.'=55
