token literal names:
null
'+'
'-'
'*'
'/'
'%'
':'
'?'
'++'
'--'
'dla'
'dopoki'
'jesli'
'inaczej'
'('
')'
'{'
'}'
'znak'
'calkowity'
'zmiennoprzecinkowy'
'logiczny'
'wieloznakowy'
'prawda'
'herezja'
'=='
'<'
'>'
'<='
'>='
'!='
'#zawiera'
'calkowity glowna()'
'='
'+='
'-='
'*='
'/='
'||'
'&&'
'!'
';'
','
' '
null
'cout'
'cin'
'koniecl'
'uzywa przestrzeni nazw '
null
null
null
null
'0'
null
'.'
null
null

token symbolic names:
null
Dodawanie
Odejmowanie
Mnozenie
Dzielenie
Modulo
Dwukropek
ZnakZapytania
Inkrementacja
Dekrementacja
For
While
If
Else
LewyNawias
PrawyNawias
LewaKlamra
PrawaKlamra
TypZnakowy
TypCalkowity
TypZmiennoprzecinkowy
TypLogiczny
TypWieloznakowy
Prawda
Herezja
Porownanie
ZnakMniejszosci
ZnakWiekszosci
ZnakMniejszosciLubRownosci
ZnakWiekszosciLubRownosci
ZnakNierownosci
Include
FunkcjaGlowna
Przypisanie
Zwiekszenie
Zmniejszenie
Wymnozenie
Wydzielenie
Lub
I
Nie
Srednik
Przecinek
Spacja
NowaLinia
Cout
Cin
Endl
UsingNamespace
ZMIENNA_CHAR
CHAR_LITEROWY
NAZWA
STRING
Zero
LICZBA
KROPKA
Apostrof
Cudzyslow

rule names:
symbolStartowy
nowaLinia
include
using
kod
instrukcja
if
else
while
for
poInstrukcji
standardowePolecenie
wyrazenie
operand
zmienna
typZmiennej
cout
cin
wartosc
wartoscLiczbowa
wartoscZnakowa
wartoscLogiczna
operator
operatorArytmetyczny
operatorRelacyjny
operatorLogiczny


atn:
[4, 1, 57, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 4, 4, 4, 87, 8, 4, 11, 4, 12, 4, 88, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 109, 8, 6, 11, 6, 12, 6, 110, 1, 6, 4, 6, 114, 8, 6, 11, 6, 12, 6, 115, 1, 6, 4, 6, 119, 8, 6, 11, 6, 12, 6, 120, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 162, 8, 11, 11, 11, 12, 11, 163, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 222, 8, 17, 10, 17, 12, 17, 225, 9, 17, 1, 17, 1, 17, 1, 17, 4, 17, 230, 8, 17, 11, 17, 12, 17, 231, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 3, 19, 254, 8, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 1, 0, 33, 37, 1, 0, 8, 9, 2, 0, 49, 49, 51, 51, 1, 0, 18, 22, 1, 0, 23, 24, 1, 0, 1, 5, 1, 0, 25, 30, 1, 0, 38, 40, 288, 0, 56, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 55, 3, 4, 2, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 32, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 17, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 44, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 31, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 3, 28, 14, 0, 70, 71, 5, 27, 0, 0, 71, 72, 3, 2, 1, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 48, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 5, 41, 0, 0, 76, 77, 3, 2, 1, 0, 77, 7, 1, 0, 0, 0, 78, 93, 3, 10, 5, 0, 79, 81, 3, 22, 11, 0, 80, 82, 5, 41, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 3, 34, 17, 0, 91, 93, 3, 32, 16, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 3, 12, 6, 0, 98, 101, 3, 16, 8, 0, 99, 101, 3, 18, 9, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 15, 0, 0, 106, 108, 3, 20, 10, 0, 107, 109, 5, 41, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 44, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 5, 43, 0, 0, 124, 127, 3, 12, 6, 0, 125, 127, 3, 20, 10, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 15, 0, 0, 132, 133, 3, 20, 10, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 42, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 42, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 15, 0, 0, 142, 143, 3, 20, 10, 0, 143, 19, 1, 0, 0, 0, 144, 155, 3, 34, 17, 0, 145, 155, 3, 32, 16, 0, 146, 155, 3, 10, 5, 0, 147, 155, 3, 22, 11, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 17, 0, 0, 152, 153, 3, 2, 1, 0, 153, 155, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 43, 0, 0, 158, 161, 3, 28, 14, 0, 159, 160, 7, 0, 0, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 7, 0, 0, 0, 167, 168, 3, 24, 12, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 24, 12, 0, 170, 156, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 7, 1, 0, 0, 174, 193, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 193, 3, 28, 14, 0, 177, 183, 3, 26, 13, 0, 178, 179, 3, 44, 22, 0, 179, 180, 3, 26, 13, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 26, 13, 0, 191, 193, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 197, 3, 28, 14, 0, 195, 197, 3, 36, 18, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 7, 3, 0, 0, 201, 31, 1, 0, 0, 0, 202, 208, 5, 45, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 26, 0, 0, 205, 207, 3, 24, 12, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 41, 0, 0, 215, 216, 3, 2, 1, 0, 216, 33, 1, 0, 0, 0, 217, 223, 5, 46, 0, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 27, 0, 0, 220, 222, 3, 24, 12, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 5, 27, 0, 0, 228, 230, 5, 47, 0, 0, 229, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 3, 2, 1, 0, 235, 35, 1, 0, 0, 0, 236, 240, 3, 38, 19, 0, 237, 240, 3, 40, 20, 0, 238, 240, 3, 42, 21, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 256, 5, 53, 0, 0, 242, 256, 5, 54, 0, 0, 243, 254, 5, 53, 0, 0, 244, 245, 5, 54, 0, 0, 245, 249, 5, 55, 0, 0, 246, 248, 5, 53, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 54, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 262, 5, 52, 0, 0, 258, 259, 5, 56, 0, 0, 259, 260, 5, 49, 0, 0, 260, 262, 5, 56, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 43, 1, 0, 0, 0, 265, 269, 3, 50, 25, 0, 266, 269, 3, 46, 23, 0, 267, 269, 3, 48, 24, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 7, 5, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 7, 6, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 7, 7, 0, 0, 275, 51, 1, 0, 0, 0, 26, 54, 56, 83, 88, 92, 94, 100, 110, 115, 120, 126, 154, 163, 170, 183, 192, 196, 208, 223, 231, 239, 249, 253, 255, 261, 268]